version: "3.5"

services:
  woocommerce-dev:
    container_name: woocommerce-dev
    build:
      dockerfile: Dockerfile
      context: ./
    depends_on:
      - db
    volumes:
      - ./:/var/www/html/wp-content/plugins/pagantis
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=password
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_URL=woocommerce-dev.docker:8090
      - WORDPRESS_SITE_NAME=PgWooCommerce
      - WORDPRESS_ADMIN_EMAIL=demo@woocommerceshop.com
      - WORDPRESS_ADMIN_USER=admin
      - WORDPRESS_ADMIN_PASSWORD=woocommerceshop_demo
    ports:
      - "8090:80"
    working_dir: /var/www/html/wp-content/plugins/pagantis
    extra_hosts:
      - "woocommerce-dev.docker:127.0.0.1"

  woocommerce-test:
    container_name: woocommerce-test
    build:
      dockerfile: Dockerfile
      context: ./
    depends_on:
      - db-test
    volumes:
      - ./:/pagantis
    environment:
      - WORDPRESS_DB_HOST=db-test
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=password
      - WORDPRESS_DB_NAME=wordpress
      - WORDPRESS_URL=woocommerce-test.docker:8091
      - WORDPRESS_SITE_NAME=PgWooCommerce
      - WORDPRESS_ADMIN_EMAIL=demo@woocommerceshop.com
      - WORDPRESS_ADMIN_USER=admin
      - WORDPRESS_ADMIN_PASSWORD=woocommerceshop_demo
    ports:
      - "8091:80"
    working_dir: /pagantis
    extra_hosts:
      - "woocommerce-test.docker:127.0.0.1"

  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordpress
    ports:
      - "3308:3306"

  db-test:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordpress

  selenium:
    image: selenium/standalone-chrome:3.11.0
    ports:
      - "4444:4444"
    extra_hosts:
      - "woocommerce-test.docker:${DOCKERHOST}"
      - "woocommerce-dev.docker:${DOCKERHOST}"

